<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS文件扫描</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body, html {
        width: 100%;
        height: 100%;
        padding: 32px 0px;
        margin: 0px;
    }

    .container {
        width: 80%;
        height: 100%;
        background-color: #00000010;
        margin: 0 auto;
        border-radius: 20px;
        padding: 32px;
    }

    label {
        color: #00000070;
        font-size: 14px;
        line-height: 2;
    }

    input#sercet-key {
        display: block;
        margin-bottom: 10px;
        padding: 2px 5px;
        width: 50%;
    }

    input#sercet-key:focus {
        outline: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- <label for="sercet-key">输入用于获取开关列表的 secretKey</label>
        <input id="sercet-key" type="text" placeholder="请输入 sercetKey ..."> -->
        <input type="file" id="file" webkitdirectory>

        <h4>当前文件内使用的被删除的开关列表</h4>
        <ul id="deleteFeatureFlags"></ul>
    </div>
    

    <script src="./index.js"></script>
</body>
</html>
